
src/
├── app.module.ts
├── main.ts
├── users/
│   ├── users.module.ts
│   ├── users.controller.ts
│   ├── users.service.ts
│   ├── entities/
│   │   └── user.entity.ts
├── games/
│   ├── games.module.ts
│   ├── games.controller.ts
│   ├── games.service.ts
│   ├── entities/
│   │   ├── game.entity.ts
│   │   └── user-game-history.entity.ts
├── notifications/
│   ├── notifications.module.ts
│   ├── notifications.controller.ts
│   ├── notifications.service.ts
│   ├── entities/
│   │   └── push-notification.entity.ts
